<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Selectors.css">
</head>
<body>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, saepe! Eius totam itaque eos a illum ea, ad quia explicabo laudantium! Dignissimos quo nihil, et beatae eaque autem consequuntur consequatur mollitia recusandae iusto porro voluptatibus quaerat nesciunt tempora consectetur earum! Voluptatem dolores delectus temporibus incidunt, commodi consequuntur necessitatibus aut esse?</p>



    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate praesentium doloribus nobis id. Sunt fugit aspernatur tempore aperiam repellendus?</p>

    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rem.</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, veniam?</p>
</body>
</html>